lake-manifest.json (before)
{"version": 4,
 "packagesDir": "lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/EdAyers/ProofWidgets4",
    "subDir?": null,
    "rev": "a0c2cd0ac3245a0dade4f925bcfa97e06dd84229",
    "name": "proofwidgets",
    "inputRev?": "v0.0.13"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli.git",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4",
    "subDir?": null,
    "rev": "ba80034619884735df10ebb449b4fc2a44b2c3e7",
    "name": "mathlib",
    "inputRev?": "ba80034619884735df10ebb449b4fc2a44b2c3e7"}},
  {"git":
   {"url": "https://github.com/semorrison/quote4",
    "subDir?": null,
    "rev": "b3247bea1ac270586c773f89fde821a044eac724",
    "name": "Qq",
    "inputRev?": "instance_names"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "354432d437fb37738ed93ac6988669d78a870ed0",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/robertylewis/lean4-autograder-main",
    "subDir?": null,
    "rev": "549a4982ea926ba637e79e0544a1d99e35d33f85",
    "name": "autograder",
    "inputRev?": "549a4982ea926ba637e79e0544a1d99e35d33f85"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "dbffa8cb31b0c51b151453c4ff8f00ede2a84ed8",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (after)
{"version": 4,
 "packagesDir": "lake-packages",
 "packages":
 [{"git":
   {"url": "https://github.com/EdAyers/ProofWidgets4",
    "subDir?": null,
    "rev": "a0c2cd0ac3245a0dade4f925bcfa97e06dd84229",
    "name": "proofwidgets",
    "inputRev?": "v0.0.13"}},
  {"git":
   {"url": "https://github.com/mhuisi/lean4-cli.git",
    "subDir?": null,
    "rev": "5a858c32963b6b19be0d477a30a1f4b6c120be7e",
    "name": "Cli",
    "inputRev?": "nightly"}},
  {"git":
   {"url": "https://github.com/leanprover-community/mathlib4",
    "subDir?": null,
    "rev": "ba80034619884735df10ebb449b4fc2a44b2c3e7",
    "name": "mathlib",
    "inputRev?": "ba80034619884735df10ebb449b4fc2a44b2c3e7"}},
  {"git":
   {"url": "https://github.com/semorrison/quote4",
    "subDir?": null,
    "rev": "b3247bea1ac270586c773f89fde821a044eac724",
    "name": "Qq",
    "inputRev?": "instance_names"}},
  {"git":
   {"url": "https://github.com/JLimperg/aesop",
    "subDir?": null,
    "rev": "354432d437fb37738ed93ac6988669d78a870ed0",
    "name": "aesop",
    "inputRev?": "master"}},
  {"git":
   {"url": "https://github.com/robertylewis/lean4-autograder-main",
    "subDir?": null,
    "rev": "306fd844e8bdcd6c7440ed9b7ae7f16ca86c10cd",
    "name": "autograder",
    "inputRev?": "306fd844e8bdcd6c7440ed9b7ae7f16ca86c10cd"}},
  {"git":
   {"url": "https://github.com/leanprover/std4",
    "subDir?": null,
    "rev": "dbffa8cb31b0c51b151453c4ff8f00ede2a84ed8",
    "name": "std",
    "inputRev?": "main"}}]}

lake-manifest.json (diff)
@@ -34,9 +34,9 @@
   {"git":
    {"url": "https://github.com/robertylewis/lean4-autograder-main",
     "subDir?": null,
-    "rev": "549a4982ea926ba637e79e0544a1d99e35d33f85",
+    "rev": "306fd844e8bdcd6c7440ed9b7ae7f16ca86c10cd",
     "name": "autograder",
-    "inputRev?": "549a4982ea926ba637e79e0544a1d99e35d33f85"}},
+    "inputRev?": "306fd844e8bdcd6c7440ed9b7ae7f16ca86c10cd"}},
   {"git":
    {"url": "https://github.com/leanprover/std4",
     "subDir?": null,
